version: 0.2

phases:
  install:
    runtime-versions:
      python: latest
  pre_build:
    commands:
      - pip install Pillow
      - pip install opencv-python
      - pip install pytest
      - pip install wget
  build:
    commands:
      - echo 'Build complete'
  post_build:
    commands:
      - python -m pytest --junitxml=tests/results.xml

reports:
  pytest_reports:
    files:
      - results.xml
    base-directory: tests
    file-format: JUNITXML
